<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style type="text/css" media="screen">
        body {margin: 0; font-family: "InconsolataforPowerline Nerd Font"; font-size: 14px; line-height: 1.5;}
        pre {margin: 0; font-family: "InconsolataforPowerline Nerd Font"; font-size: 14px; line-height: 1.5; } 
        span {display: block; float: left;}
        input {margin: 0; font-family: "InconsolataforPowerline"; font-size: 14px; line-height: 1.5;} 
        .popupmenu span {display: table-cell; float:none;}
        .popupmenu pre {display: table-row; line-height: 2;}
        .tab-bar {display: flex; margin: 0; font-size: 12px; background: #181d22; list-style: none; padding-left: 0;}
        li.tab  {padding: 7px 10px 7px 10px; background-color: #1f2326; color: #d4d7d6; border-bottom: solid 2px rgba(0, 0, 0, 0.4); border-right: solid 1px rgba(0, 0, 0, 0.4); width: 200px; position: relative;}
        li.activetab  {background: #111213; border-bottom: solid 2px #519aba;}
        .tab::after { content: ''; position: absolute; width: 10%; height: 2px; z-index: 999; bottom: 0px; left: 45%; opacity: 0; }
        .activetab::after { width: 100%; left: 0px; opacity: 1; background: #519aba;}
    </style>
  </head>
  <body>
        <section id="envim-editor"></section>
    <script>
      require('babel-register');
      require('./new_index');
  </script>
  </body>
</html>
